# SellerSphere

./: .env  README.md  SELLER.md  docker-compose.yaml  pom.xml
cart-service/: Dockerfile  README.md  application-prod.properties  compose.yaml  pom.xml
cart-service/src/main/java/com/sellersphere/cartservice/: CartItem.java  CartRestController.java  CartService.java  CartServiceApplication.java  CartServiceImpl.java
cart-service/src/main/java/com/streamcart/cartservice/: CartItem.java  CartRestController.java  CartService.java  CartServiceApplication.java  CartServiceConfiguration.java
cart-service/src/main/java/com/streamcart/cartservice/security/: AuthorizedUser.java  JwtAuthorizationFilter.java
cart-service/src/main/resources/: application.properties  prod-application.properties
cart-service/src/test/java/com/sellersphere/cartservice/: CartServiceApplicationIntegrationTests.java
cart-service/src/test/java/com/streamcart/cartservice/: CartServiceApplicationIntegrationTests.java  CartServiceApplicationTests.java  IntegrationTestsConfiguration.java  TestCartServiceApplication.java  TestcontainersConfiguration.java
deployment/kubernetes/: CartServiceDeployment.yaml  UserServiceDeployment.yaml
deployment/kubernetes/dev/: AwsConfig.yaml  AwsSecrets.yaml  DynamoDB-Local.yaml  SecuritySecrets.yaml
docker/: dynamodb-init-script.sh
docker/dynamodb/: Dockerfile  init-dynamodb.sh
docker/user-service/: application.properties
docs/: UserService.md  arch.md  devops.md  kubernetes.md
frontend/users-app/: package-lock.json  package.json  tailwind.config.js
frontend/users-app/src/lib/: data.ts
frontend/users-app/src/lib/components/: productCard.svelte  product_browser.svelte
frontend/users-app/src/routes/: +layout.svelte  +page.server.ts  +page.svelte
frontend/users-app/src/routes/category/[category]/: +page.ts
order-service/: Dockerfile  README.md  application-prod.properties  compose.yaml  pom.xml
order-service/src/main/java/com/sellersphere/orderservice/: OrderRestController.java  OrderServiceApplication.java
order-service/src/main/java/com/sellersphere/orderservice/data/: CartItem.java  OrderDetails.java  OrderDetials.java  OrderItem.java  OrderQuery.java  OrderStatus.java  UserOrderView.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/sellersphere/orderservice/: OrderServiceApplicationTests.java  OrderServiceIntegrationTests.java
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/sellersphere/paymentservice/: PaymentServiceApplication.java  PaymentsRestController.java  PaymentsService.java  StripePaymentsService.java
payment-service/src/test/java/com/sellersphere/paymentservice/: PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java  TestcontainersConfiguration.java
product-service/: Dockerfile  README.md  application-prod.properties  compose.yaml  pom.xml
product-service/src/main/java/com/sellersphere/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/streamcart/productservice/: ProductRestController.java  ProductServiceApplication.java  ProductServiceConfiguration.java  ProductsRepository.java
product-service/src/main/resources/: application.properties  prod-application.properties
product-service/src/test/java/com/sellersphere/productservice/: ProductServiceApplicationIntegrationTests.java  ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
product-service/src/test/java/com/streamcart/productservice/: ProductServiceApplicationTests.java  TestcontainersConfiguration.java
seller-sphere-authorization/: pom.xml
seller-sphere-authorization/src/main/java/com/sellersphere/authorization/: AuthorizedUser.java  JwtAuthorizationFilter.java
src/test/java/com/sellersphere/integration/: UserPlaceOrderIntegrationTest.java
src/test/resources/: .env  integration-compose.yaml
user-service/: Dockerfile  README.md  application-prod.properties  compose.yaml  pom.xml
user-service/src/main/java/com/sellersphere/userservice/: UserEmailAlreadyExistException.java  UserServiceApplication.java  UsersRestController.java
user-service/src/main/java/com/sellersphere/userservice/data/: UserCredentials.java  UserLoginSession.java  UserProfile.java  UserSignupData.java  UserSignupVerification.java
user-service/src/main/java/com/sellersphere/userservice/jwt/: AccessAndRefreshTokens.java  InvalidRefreshTokenException.java  UserJsonWebTokenService.java  UserJsonWebTokenServiceImpl.java
user-service/src/main/java/com/sellersphere/userservice/logic/: NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/sellersphere/userservice/repository/: DynamoUsersRepository.java  UsersRepository.java
user-service/src/main/java/com/streamcart/userservice/: AccountVerificationPayload.java  UserAlreadyExistsException.java  UserCredentials.java  UserProfile.java  UserService.java  UserServiceApplication.java  UserServiceConfiguration.java  UsersRestController.java
user-service/src/main/java/com/streamcart/userservice/notification/: UserNotificationService.java
user-service/src/main/java/com/streamcart/userservice/security/: AccessAndRefreshToken.java  InvalidRefreshTokenException.java  JsonWebTokenService.java
user-service/src/main/resources/: application.properties  prod-application.properties
user-service/src/test/java/com/sellersphere/userservice/: UserServiceApplicationTests.java  UserServiceIntegrationTests.java  UsersRestControllerUnitTests.java
user-service/src/test/java/com/sellersphere/userservice/jwt/: UserJsonWebTokenServiceImplIntegrationTests.java
user-service/src/test/java/com/sellersphere/userservice/logic/: UserServiceImplUnitTests.java
user-service/src/test/java/com/streamcart/userservice/: IntegrationConfig.java  TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationIntegrationTests.java  UserServiceApplicationTests.java
(+33 files in other folders)
