spring.application.name=CartService
server.port=8002

spring.docker.compose.enabled=false

dynamodb.url=${DYNAMODB_URL}
aws.region=${AWS_REGION}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

security.jwt.secret=${JWT_SECRET}