spring.application.name=OrderService
spring.threads.virtual.enabled=true

security.jwt.secret=${JWT_SECRET}

dynamodb.url=${DYNAMODB_URL}
aws.region=${AWS_REGION}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.topic=${KAFKA_TOPIC}

mongodb.url=${MONGODB_URL}
