spring.application.name=UserService
spring.mail.host=localhost
spring.mail.port=1025
security.access-token.duration=PT15M
security.refresh-token.duration=P1D
security.jwt.secret-key=c2VjcmV0Cg==
dynamodb.uri=http://localhost:8000
dynamodb.region=us-west-2
dynamodb.access-key-id=access
dynamodb.secret-access-key=secret
