spring.application.name=UserService

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp

spring.docker.compose.enabled=true
spring.threads.virtual.enabled=true

DYNAMODB_URL=http://localhost:8000
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secret

security.jwt.secret=secret