spring.application.name=UserService

# Mail
spring.mail.host=localhost
spring.mail.port=1025

# JWT Service
security.access-token.duration=PT15M
security.refresh-token.duration=P1D
security.jwt.secret-key=c2VjcmV0Cg==

# DynamoDB
dynamodb.uri=http://localhost:8000
aws.region=us-west-2
aws.access-key-id=access
aws.secret-access-key=secret

management.tracing.enabled=true
management.tracing.service-name=user-service
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
