spring.application.name=UserService

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp

spring.docker.compose.enabled=true
spring.docker.compose.file=../docker-compose.yaml

dynamodb.url=http://localhost:8000
aws.region=us-west-2
aws.access-key-id=access
aws.secret-access-key=secret

security.jwt.secret=secret