spring.application.name=UserService


spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${MAIL_PROTOCOL}


security.access-token.duration=PT15M
security.refresh-token.duration=P1D
security.jwt.secret-key=${JWT_KEY}


dynamodb.uri=${DYNAMODB_URI}
aws.region=${AWS_REGION}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

management.tracing.enabled=true
management.tracing.service-name=user-service
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=${ZIPKIN_URI}
management.zipkin.tracing.endpoint=${ZIPKIN_URI}/api/v2/spans
