spring.application.name=OrderService

security.jwt.secret=secret

DYNAMODB_URL=http://localhost:8000
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_kEY=secret

kafka.bootstrap-servers=localhost:9092
kafka.topic=placed-orders

MONGO_URL=mongodb://localhost:27017
