spring.application.name=ProductService

mongodb.url=${MONGO_URL}

# Observability
management.tracing.enabled=true
management.tracing.service-name=product-service
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=${ZIPKIN_URL}
management.zipkin.tracing.endpoint=${ZIPKIN_URL}/api/v2/spans
