spring.application.name=UserService

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=smtp
spring.threads.virtual.enabled=true

spring.docker.compose.enabled=false

security.jwt.secret=${JWT_SECRET}