spring.application.name=CartService

security.jwt.secret-key=secret

dynamodb.url=http://localhost:8000
aws.region=us-west-2
aws.access-key-id=access
aws.secret-access-key=secret

management.tracing.enabled=true
management.tracing.service-name=cart-service
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
