spring.application.name=CartService
server.port=8002

spring.docker.compose.enabled=true

DYNAMODB_URL=http://localhost:8000
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secret

security.jwt.secret=secret
