spring.application.name=CartService

security.jwt.secret-key=${JWT_SECRET}

dynamodb.url=${DYNAMODB_URL}
aws.region=${AWS_REGION}
aws.access-key-id=${AWS_ACCESS_KEY_ID}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}

management.tracing.enabled=true
management.tracing.service-name=cart-service
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info

# Zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=${ZIPKIN_URL}
management.zipkin.tracing.endpoint=${ZIPKIN_URL}/api/v2/spans