spring.application.name=UserService
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${MAIL_PROTOCOL}
security.access-token.duration=PT15M
security.refresh-token.duration=P1D
security.jwt.secret-key=${JWT_KEY}
dynamodb.uri=${DYNAMODB_URI}
dynamodb.region=${AWS_REGION}
dynamodb.access-key-id=${AWS_ACCESS_KEY_ID}
dynamodb.secret-access-key=${AWS_SECRET_ACCESS_KEY}